[default]
localhost ansible_connection=local 

[remote_hosts]
zabbix  ansible_host=192.168.1.76 ansible_user=skharjo ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[telebot_host]
telebot ansible_host=185.114.72.54 ansible_user=root ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[test_host]
test ansible_host=192.168.1.20 ansible_user=greenbec ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[remote_hosts:vars]
user=skharjo
